backports-abc==0.4
decorator==4.0.9
Django==1.9.2
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
MinimalModbus==0.7
mistune==0.7.1
mysqlclient==1.3.7
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
Pygments==2.1.1
pyserial==3.0.1
pyzmq==15.2.0
qtconsole==4.1.1
simplegeneric==0.8.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
wheel==0.29.0
