[uwsgi]
project = pvappengine
base = /usr/share

uid = root
pid = root

chdir = %(base)/%(project)
home = /root/Env/appeng
module = %(project).wsgi:application

master = true
processes = 5

socket = /var/run/%(project).sock
chmod-socket = 777
vacuum = true

daemonize=/var/log/uwsgi/apps/%(project).log

